/*Examples Slider*/
.examples
    margin-top: 120px
    height: 1095px
    width: 100%
    background: url('../images/examples-slider-bg.png') no-repeat center
    padding-top: 123px
    padding-bottom: 100px
    overflow: hidden
    &__heading
        font-family: "Gilroy-UltraLight", sans-serif
        font-size: 50px
        line-height: 70px
        font-weight: 300
        text-align: left
        margin-bottom: 95px
    &__slider
        width: 100%
        height: 500px
        &__prev
            width: 58px
            height: 58px
            border-radius: 50%
            background-color: #ffffff
            position: relative
            &:hover
                cursor: pointer
            &::after
                content: ""
                display: block
                width: 59px
                height: 19px
                position: absolute
                background: url('../images/icons/icon-arrow-left.svg') no-repeat center
                top: 22px
                right: -35px

        &__next
            width: 80px
            height: 80px
            border-radius: 50%
            background-color: #ffffff
            margin-top: 55px
            position: relative
            &:hover
                cursor: pointer
            &::before
                content: ""
                position: absolute
                display: block
                width: 87px
                height: 37px
                background: url('../images/icons/icon-arrow-right.svg') no-repeat center
                top: 25px
                left: -30px

    &__slider__nav__wrapper
        display: flex
        align-items: stretch
        justify-content: space-between
        width: 199px
        height: 140px