/*Footer*/
.footer
    width: 100%
    height: 200px
    margin-top: 180px
    background: url('../images/footer-bg.png') no-repeat center
    background-size: cover
    &__left,
    &__right
        flex-wrap: wrap
    &__logo
        a
            color: #000000
            font-family: "Gilroy-Black", sans-serif
            font-size: 30px
            line-height: 36px
            &:hover
                cursor: pointer
                text-decoration: none
    &__copyright
        width: 100%
        display: flex
        align-items: flex-end
        justify-content: flex-start
        margin-top: 35px
        & p
            font-family: "Gilroy-Regular"
            font-size: 12px
            line-height: 14px
            color: #444444
            margin-bottom: 0px
    & .container
        height: 100%
        display: flex
        align-items: center
        padding-left: 0px
        padding-right: 0px
    &__wrapper
        width: 100%
        height: auto
    &__right
        padding-right: 0px
        height: 135px
    &__nav__menu
        width: 745px
    &__nav__menu__list
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        padding-left: 0px
        & li
            display: flex
            align-items: center
            justify-content: flex-end
            position: relative
            width: 200px
            padding-left: 20px
            &::before
                left: 0px
            &:first-child
                background-position: -10px 5px
                left: 70px
            &:nth-child(2)
                &::before
                    left: 75px
                & a
                    left: 25px
            &:last-child
                margin-right: 0px
                left: 20px
                & a
                    left: 0px
                &::before
                    left: 15px
                &::after
                    left: 45px

    &__nav__menu__link
        display: flex
        align-items: center
        justify-content: flex-end
        height: 50px
        font-family: "Gilroy-Black", sans-serif
        font-weight: bold
        font-size: 14px
        color: #444444
        position: relative
        &:hover
            cursor: pointer
            text-decoration: none
    &__social__block
        width: 100%
        display: flex
        align-items: flex-end
        justify-content: flex-end
        &__item
            width: 25px
            height: 23px
            margin-right: 15px
            &:last-child
                margin-right: 0px