/*Pictures section*/
.pictures
    width: 100%
    height: 837px
    display: flex
    justify-content: space-between
    align-items: flex-start
    background: url('../images/pictures-block-bg.png') no-repeat center
    background-size: cover
    margin-top: 100px
    &__heading
        margin-top: 30px
        margin-bottom: 10px
        &__left
            display: flex
            align-items: center
            justify-content: flex-start
            padding-left: 0px
            padding-left: 10px
        h2
            font-family: "Gilroy-UltraLight", sans-serif
            font-size: 50px
            line-height: 60px
            display: block
            width: 450px
            height: 175px
            background: url('../images/style-heading-bg.png') no-repeat center
            background-size: 100% auto
            display: flex
            align-items: center
    &__slider__item
        width: 358px !important
        //height: 375px !important
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        margin-right: 25px
        padding-left: 10px
        &__frame
            border: 2px solid #E7D8CE
            border-radius: 5px
            width: 100%
            height: 100%
            position: absolute
            top: 0px
            left: -5px
            z-index: 10000
        &__descr
            font-family: "Gilroy-Regular", sans-serif
            font-weight: 400
            font-size: 20x
            line-height: 25px
            color: #4F4F4F
            padding-left: 10px
            margin-top: 30px
            & span
                font-family: "Gilroy-Black", sans-serif
                font-weight: bold
        &__wrapper
            position: relative
            width: 358px
            height: 340px
            margin-bottom: 0px
            position: relative
            z-index: 1000
            background-size: 100% auto
            & img
                position: absolute
                z-index: 800
                bottom: -10px
                left: 5px
    &__slider
        overflow: hidden
        width: 1350px
        padding-left: 0px
        &__nav__wrapper
            width: 85%
            height: 225px
        &__prev
            width: 58px
            height: 58px
            border-radius: 50%
            background-color: #ffffff
            position: relative
            &:hover
                cursor: pointer
            &::after
                content: ""
                display: block
                width: 59px
                height: 19px
                position: absolute
                background: url('../images/icons/icon-arrow-left.svg') no-repeat center
                top: 20px
                right: -29px

        &__next
            width: 80px
            height: 80px
            border-radius: 50%
            background-color: #ffffff
            margin-top: 25px
            position: relative
            left: 70px
            &:hover
                cursor: pointer
            &::before
                content: ""
                position: absolute
                display: block
                width: 87px
                height: 37px
                background: url('../images/icons/icon-arrow-right.svg') no-repeat center
                top: 25px
                left: -40px
    &__slider__controls
        height: 100%
        display: flex
        align-items: center
        justify-content: flex-end