/*Whatdo*/
.whatdo
    margin-top: 55px
    &__heading
        display: flex
        align-items: center
        justify-content: center
        height: 240px
        width: 30%
        padding-top: 30px
        padding-bottom: 30px
        margin-bottom: 50px
        background: url('../images/whatdo-heading-bg.svg') no-repeat center
        & h2
            font-family: "Gilroy-UltraLight", sans-serif
            font-weight: 300
            font-size: 50px
            line-height: 70px
            color: #444444
            letter-spacing: 2px
            text-align: center
            width: 60%
            padding-top: 35px
    &__item
        height: 668px
        padding-left: 40px
        padding-right: 40px
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        position: relative
        &__top
            height: 350px
            position: absolute
            left: 50%
            top: 0px
            display: flex
            align-items: center
            justify-content: center
            & img
                width: 100%
                height: auto
                display: block
                margin: 0px auto
        &__bottom
            height: 495px
            width: 100%
            margin-top: 125px
            display: flex
            align-items: flex-end
            justify-content: center
            padding-bottom: 30px
            &__wrapper
                width: 260px
                height: 200px
                display: flex
                align-items: center
                justify-content: flex-start
                flex-wrap: wrap
            &__heading
                font-family: "Gilroy-Regular", sans-serif
                font-size: 20px
                line-height: 30px
                font-weight: 300
                text-align: left
                margin-bottom: 40px
                height: 40px
            &__text
                font-family: "Gilroy-Regular", sans-serif
                font-size: 14px
                line-height: 23px
                font-weight: 300
                text-align: left
                height: 150px
                display: block

.item--quality
    & .whatdo__item__bottom
        background-color: #FBF8F4
        border-radius: 5px
        color: #444444
        text-align: left
    & .whatdo__item__top
        width: 263px
        margin-left: -131.5px

.item--drawers
    & .whatdo__item__bottom
        background-color: #F0F7F4
        border-radius: 5px
        color: #444444
        text-align: left
    & .whatdo__item__top
        width: 330px
        margin-left: -165px
.item--gift
    & .whatdo__item__bottom
        background-color: #FAF7F5
        border-radius: 5px
        color: #444444
        text-align: left
    & .whatdo__item__top
        width: 260px
        margin-left: -130px
